<div id="ACHtml5Player" class="ACHtml5Player" tabindex="0">
    <div class="ACHtml5Player-right">
        <div class="ACHtml5Player-rightTop">
            <div class="ACHtml5Player-rightTopText">
                <span>弹幕</span>
                <span id="ACHtml5Player_bulletScreenCount">...</span>
            </div>
            <div class="ACHtml5Player-rightTopText">
                <span>在线</span>
                <span id="ACHtml5Player_onlineUsersCount">...</span>
            </div>
        </div>
        <table class="ACHtml5Player-table">
            <tr class="ACHtml5Player-tableTitle">
                <th style="width: 45px;text-align: center;">时间</th>
                <th>弹幕内容</th>
            </tr>
        </table>
        <div id="ACHtml5Player_bulletScreenEmpty" class="ACHtml5Player-bulletScreenEmpty">弹幕池空空的，好寂寞呀。(˙ー˙)</div>
        <div class="ACHtml5Player-scrolly ACHtml5Player-bulletScreenScrolly">
            <table id="ACHtml5Player_bulletScreenList" class="ACHtml5Player-table"></table>
        </div>
    </div>
    <div class="ACHtml5Player-left">
        <div id="ACHtml5Player_main" class="ACHtml5Player-main">
            <div id="ACHtml5Player_player" class="ACHtml5Player-main-el">
                <video></video>
            </div>
            <div id="ACHtml5Player_bulletScreens" class="ACHtml5Player-main-el"></div>
            <div id="ACHtml5Player_watingAnimate" class="ACHtml5Player-watingAnimate" style="display:none;">
                <div class="ACHtml5Player-watingAnimate-circle"></div>
                <div id="ACHtml5Player_watingAnimate_img" class="ACHtml5Player-watingAnimate-img"></div>
            </div>
            <div id="ACHtml5Player_acfunPlayPauseAnimate" class="ACHtml5Player-acfunPlayPauseAnimate ACHtml5Player-resource-acfunPlay"></div>
            <div id="ACHtml5Player_progressBar" class="ACHtml5Player-progressBar horizontal">
                <div id="ACHtml5Player_progressBarTip" class="ACHtml5Player-progressBarTip">00:00</div>
                <div id="ACHtml5Player_progressBarBuffer" class="ACHtml5Player-progressBarBuffer ACHtml5Player-slideBarFill"></div>
                <div id="ACHtml5Player_progressBarComplete" class="ACHtml5Player-slideBarFill">
                    <div id="ACHtml5Player_progressBarHandShank" class="ACHtml5Player-progressBarHandShank ACHtml5Player-slideBarHandShank"></div>
                </div>
            </div>
        </div>
        <div id="ACHtml5Player_controlBars" class="ACHtml5Player-controlBars">
            <div id="ACHtml5Player_controlBar_control" class="ACHtml5Player-controlBar ACHtml5Player-barSmallPadding small">
                <div id="ACHtml5Player_btnPlayPause" class="ACHtml5Player-barButton ACHtml5Player-barleft ACHtml5Player-resource-play"></div>
                <div id="ACHtml5Player_btnNext" class="ACHtml5Player-barButton ACHtml5Player-barleft ACHtml5Player-resource-next" style="display:none;"></div>
                <div class="ACHtml5Player-barText ACHtml5Player-barleft"><span id="ACHtml5Player_textCurrentTime">00:00</span>/<span id="ACHtml5Player_textDuration">00:00</span></div>

                <div id="ACHtml5Player_btnFullScreen" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-fullScreen">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupFullScreen">
                        <form class="ACHtml5Player-form">
                            <div class="ACHtml5Player-checkBox">
                                <input type="radio" name="fullScreenType" value="page">
                                <span>网页全屏模式</span>
                            </div>
                            <div class="ACHtml5Player-checkBox">
                                <input type="radio" name="fullScreenType" value="desktop">
                                <span>桌面全屏模式</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="ACHtml5Player_btnSettings" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-settings ACHtml5Player-tooltip" title="播放设置"></div>
                <div id="ACHtml5Player_btnLoop" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-loopOff ACHtml5Player-tooltip" title="洗脑循环"></div>
                <div id="ACHtml5Player_btnBulletScreen" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-bulletScreenOn">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBulletScreen">
                        <div class="ACHtml5Player-bulletScreenOpacity">
                            <div class="ACHtml5Player-bulletScreenOpacityText">不透明度</div>
                            <div id="ACHtml5Player_bulletScreenOpacitySlideBarBox" class="ACHtml5Player-bulletScreenOpacitySlideBarBox"></div>
                        </div>
                        <form id="ACHtml5Player_popupBulletScreenForm" class="ACHtml5Player-form">
                            <div class="ACHtml5Player-popupBulletScreenOptionCheckBoxs">
                                <div class="ACHtml5Player-checkBox">
                                    <input type="checkbox" name="bulletScreenOption" value="0">
                                    <span>防挡字幕</span>
                                </div>
                                <div class="ACHtml5Player-checkBox">
                                    <input type="checkbox" name="bulletScreenOption" value="1">
                                    <span>合并重复弹幕</span>
                                </div>
                            </div>
                            <div class="ACHtml5Player-popupBulletScreenVisibilityCheckBoxs">
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="4">
                                    <span>顶部弹幕</span>
                                </div>
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="8">
                                    <span>底部弹幕</span>
                                </div>
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="1">
                                    <span>滚动弹幕</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="ACHtml5Player_btnVolume" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-volume">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxVolume">
                        <div id="ACHtml5Player_volumeNumber" class="ACHtml5Player-volumeNumber">0</div>
                        <div id="ACHtml5Player_volumeSlideBarBox" class="ACHtml5Player-volumeSlideBarBox"></div>
                    </div>
                </div>
                <div id="ACHtml5Player_btnSpeed" class="ACHtml5Player-barButton ACHtml5Player-barright"><span>倍速</span>
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxSpeed">
                        <ul id="ACHtml5Player_speedList">
                            <li data-rate="2">2倍</li>
                            <li data-rate="1.5">1.5倍</li>
                            <li data-rate="1.25">1.25倍</li>
                            <li data-rate="1">1倍</li>
                            <li data-rate="0.75">0.75倍</li>
                            <li data-rate="0.5">0.5倍</li>
                        </ul>
                    </div>
                </div>
                <div id="ACHtml5Player_btnQuality" class="ACHtml5Player-barButton ACHtml5Player-barright">
                    <span>未知</span>
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxQuality">
                        <ul id="ACHtml5Player_qualityList">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="ACHtml5Player_controlBar_bulletScreen" class="ACHtml5Player-controlBar big">
                <form id="ACHtml5Player_bulletScreenSendForm" class="ACHtml5Player-bulletScreenSendForm">
                    <div class="ACHtml5Player-bulletScreenSend">
                        <div id="ACHtml5Player_bulletScreenInputArea" class="ACHtml5Player-bulletScreenInputArea">
                            <div class="ACHtml5Player-bulletScreenLoginTip">发送弹幕请先<a onclick="location.href='/login/?returnUrl='+encodeURIComponent(location.href);">[登录]</a>哟。
                            </div>
                            <input id="ACHtml5Player_bulletScreenInput" class="ACHtml5Player-bulletScreenInput" type="text" name="text" placeholder="发个弹幕玩玩吧∠( ᐛ 」∠)＿">
                        </div>
                        <button type="submit" id="ACHtml5Player_btnBulletScreenSend" class="ACHtml5Player-btnBulletScreenSend disable">发送<span class="ACHtml5Player-btnBulletScreenSend-countdown">(<span id="ACHtml5Player_btnBulletScreenSend_countdownNumber">0</span>)</span></button>
                    </div>
                    <div class="ACHtml5Player-barButton ACHtml5Player-barleft">
                        <i class="ACHtml5Player-resource-bulletScreenSettings"></i>
                        <div class="ACHtml5Player-barButtonToolTip" title="弹幕设置"></div>
                        <div class="ACHtml5Player-clickPopupBox ACHtml5Player-clickPopupBoxBulletScreenSettings">
                            <div class="ACHtml5Player-popupBoxBulletScreenSettings-item">
                                <div class="ACHtml5Player-popupBoxBulletScreenSettings-lable">字号</div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsFontSizeRadio">
                                    <input type="radio" name="size" value="37">
                                    <span>大</span>
                                </div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsFontSizeRadio">
                                    <input type="radio" name="size" value="25" checked="checked">
                                    <span>中</span>
                                </div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsFontSizeRadio">
                                    <input type="radio" name="size" value="16">
                                    <span>小</span>
                                </div>
                            </div>
                            <div class="ACHtml5Player-popupBoxBulletScreenSettings-item">
                                <div class="ACHtml5Player-popupBoxBulletScreenSettings-lable">模式</div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsTypeRadio">
                                        <input type="radio" name="type" value="top">
                                        <span>顶部</span>
                                </div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsTypeRadio">
                                        <input type="radio" name="type" value="bottom">
                                        <span>底部</span>
                                </div>
                                <div class="ACHtml5Player-popupBoxBulletScreenSettingsTypeRadio">
                                        <input type="radio" name="type" value="rightToLeft" checked="checked">
                                        <span>滚动</span>
                                </div>
                            </div>
                            <div class="ACHtml5Player-popupBoxBulletScreenSettings-item">
                                <div class="ACHtml5Player-popupBoxBulletScreenSettings-lable">颜色</div>
                                <div id="ACHtml5Player_color_picker_current" class="ACHtml5Player-color-picker-current" style="background-color:#FFFFFF"></div>
                                <input id="ACHtml5Player_color_picker_code" class="ACHtml5Player-color-picker-code" type="text" name="color" value="#FFFFFF" maxlength="7">
                            </div>
                            <div class="ACHtml5Player-popupBoxBulletScreenSettings-color-picker-box">
                                <div id="ACHtml5Player_color_picker_panel" class="ACHtml5Player-color-picker-panel clearfix">
                                    <div class="color-spans color-line clearfix">
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="333333" style="background-color:#333333"></span>
                                        <span class="color-span" name="color_picker" data-color="666666" style="background-color:#666666"></span>
                                        <span class="color-span" name="color_picker" data-color="999999" style="background-color:#999999"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCCCC" style="background-color:#CCCCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFFFF" style="background-color:#FFFFFF"></span>
                                        <span class="color-span" name="color_picker" data-color="FF0000" style="background-color:#FF0000"></span>
                                        <span class="color-span" name="color_picker" data-color="00FF00" style="background-color:#00FF00"></span>
                                        <span class="color-span" name="color_picker" data-color="0000FF" style="background-color:#0000FF"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFF00" style="background-color:#FFFF00"></span>
                                        <span class="color-span" name="color_picker" data-color="00FFFF" style="background-color:#00FFFF"></span>
                                        <span class="color-span" name="color_picker" data-color="FF00FF" style="background-color:#FF00FF"></span>
                                    </div>
                                    <div class="color-spans color-line clearfix">
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="000000" style="background-color:#000000"></span>
                                        <span class="color-span" name="color_picker" data-color="003300" style="background-color:#003300"></span>
                                        <span class="color-span" name="color_picker" data-color="006600" style="background-color:#006600"></span>
                                        <span class="color-span" name="color_picker" data-color="009900" style="background-color:#009900"></span>
                                        <span class="color-span" name="color_picker" data-color="00CC00" style="background-color:#00CC00"></span>
                                        <span class="color-span" name="color_picker" data-color="00FF00" style="background-color:#00FF00"></span>
                                        <span class="color-span" name="color_picker" data-color="000033" style="background-color:#000033"></span>
                                        <span class="color-span" name="color_picker" data-color="003333" style="background-color:#003333"></span>
                                        <span class="color-span" name="color_picker" data-color="006633" style="background-color:#006633"></span>
                                        <span class="color-span" name="color_picker" data-color="009933" style="background-color:#009933"></span>
                                        <span class="color-span" name="color_picker" data-color="00CC33" style="background-color:#00CC33"></span>
                                        <span class="color-span" name="color_picker" data-color="00FF33" style="background-color:#00FF33"></span>
                                        <span class="color-span" name="color_picker" data-color="000066" style="background-color:#000066"></span>
                                        <span class="color-span" name="color_picker" data-color="003366" style="background-color:#003366"></span>
                                        <span class="color-span" name="color_picker" data-color="006666" style="background-color:#006666"></span>
                                        <span class="color-span" name="color_picker" data-color="009966" style="background-color:#009966"></span>
                                        <span class="color-span" name="color_picker" data-color="00CC66" style="background-color:#00CC66"></span>
                                        <span class="color-span" name="color_picker" data-color="00FF66" style="background-color:#00FF66"></span>
                                        <span class="color-span" name="color_picker" data-color="000099" style="background-color:#000099"></span>
                                        <span class="color-span" name="color_picker" data-color="003399" style="background-color:#003399"></span>
                                        <span class="color-span" name="color_picker" data-color="006699" style="background-color:#006699"></span>
                                        <span class="color-span" name="color_picker" data-color="009999" style="background-color:#009999"></span>
                                        <span class="color-span" name="color_picker" data-color="00CC99" style="background-color:#00CC99"></span>
                                        <span class="color-span" name="color_picker" data-color="00FF99" style="background-color:#00FF99"></span>
                                        <span class="color-span" name="color_picker" data-color="0000CC" style="background-color:#0000CC"></span>
                                        <span class="color-span" name="color_picker" data-color="0033CC" style="background-color:#0033CC"></span>
                                        <span class="color-span" name="color_picker" data-color="0066CC" style="background-color:#0066CC"></span>
                                        <span class="color-span" name="color_picker" data-color="0099CC" style="background-color:#0099CC"></span>
                                        <span class="color-span" name="color_picker" data-color="00CCCC" style="background-color:#00CCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="00FFCC" style="background-color:#00FFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="0000FF" style="background-color:#0000FF"></span>
                                        <span class="color-span" name="color_picker" data-color="0033FF" style="background-color:#0033FF"></span>
                                        <span class="color-span" name="color_picker" data-color="0066FF" style="background-color:#0066FF"></span>
                                        <span class="color-span" name="color_picker" data-color="0099FF" style="background-color:#0099FF"></span>
                                        <span class="color-span" name="color_picker" data-color="00CCFF" style="background-color:#00CCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="00FFFF" style="background-color:#00FFFF"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="330000" style="background-color:#330000"></span>
                                        <span class="color-span" name="color_picker" data-color="333300" style="background-color:#333300"></span>
                                        <span class="color-span" name="color_picker" data-color="336600" style="background-color:#336600"></span>
                                        <span class="color-span" name="color_picker" data-color="339900" style="background-color:#339900"></span>
                                        <span class="color-span" name="color_picker" data-color="33CC00" style="background-color:#33CC00"></span>
                                        <span class="color-span" name="color_picker" data-color="33FF00" style="background-color:#33FF00"></span>
                                        <span class="color-span" name="color_picker" data-color="330033" style="background-color:#330033"></span>
                                        <span class="color-span" name="color_picker" data-color="333333" style="background-color:#333333"></span>
                                        <span class="color-span" name="color_picker" data-color="336633" style="background-color:#336633"></span>
                                        <span class="color-span" name="color_picker" data-color="339933" style="background-color:#339933"></span>
                                        <span class="color-span" name="color_picker" data-color="33CC33" style="background-color:#33CC33"></span>
                                        <span class="color-span" name="color_picker" data-color="33FF33" style="background-color:#33FF33"></span>
                                        <span class="color-span" name="color_picker" data-color="330066" style="background-color:#330066"></span>
                                        <span class="color-span" name="color_picker" data-color="333366" style="background-color:#333366"></span>
                                        <span class="color-span" name="color_picker" data-color="336666" style="background-color:#336666"></span>
                                        <span class="color-span" name="color_picker" data-color="339966" style="background-color:#339966"></span>
                                        <span class="color-span" name="color_picker" data-color="33CC66" style="background-color:#33CC66"></span>
                                        <span class="color-span" name="color_picker" data-color="33FF66" style="background-color:#33FF66"></span>
                                        <span class="color-span" name="color_picker" data-color="330099" style="background-color:#330099"></span>
                                        <span class="color-span" name="color_picker" data-color="333399" style="background-color:#333399"></span>
                                        <span class="color-span" name="color_picker" data-color="336699" style="background-color:#336699"></span>
                                        <span class="color-span" name="color_picker" data-color="339999" style="background-color:#339999"></span>
                                        <span class="color-span" name="color_picker" data-color="33CC99" style="background-color:#33CC99"></span>
                                        <span class="color-span" name="color_picker" data-color="33FF99" style="background-color:#33FF99"></span>
                                        <span class="color-span" name="color_picker" data-color="3300CC" style="background-color:#3300CC"></span>
                                        <span class="color-span" name="color_picker" data-color="3333CC" style="background-color:#3333CC"></span>
                                        <span class="color-span" name="color_picker" data-color="3366CC" style="background-color:#3366CC"></span>
                                        <span class="color-span" name="color_picker" data-color="3399CC" style="background-color:#3399CC"></span>
                                        <span class="color-span" name="color_picker" data-color="33CCCC" style="background-color:#33CCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="33FFCC" style="background-color:#33FFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="3300FF" style="background-color:#3300FF"></span>
                                        <span class="color-span" name="color_picker" data-color="3333FF" style="background-color:#3333FF"></span>
                                        <span class="color-span" name="color_picker" data-color="3366FF" style="background-color:#3366FF"></span>
                                        <span class="color-span" name="color_picker" data-color="3399FF" style="background-color:#3399FF"></span>
                                        <span class="color-span" name="color_picker" data-color="33CCFF" style="background-color:#33CCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="33FFFF" style="background-color:#33FFFF"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="660000" style="background-color:#660000"></span>
                                        <span class="color-span" name="color_picker" data-color="663300" style="background-color:#663300"></span>
                                        <span class="color-span active" name="color_picker" data-color="666600" style="background-color:#666600"></span>
                                        <span class="color-span" name="color_picker" data-color="669900" style="background-color:#669900"></span>
                                        <span class="color-span" name="color_picker" data-color="66CC00" style="background-color:#66CC00"></span>
                                        <span class="color-span" name="color_picker" data-color="66FF00" style="background-color:#66FF00"></span>
                                        <span class="color-span" name="color_picker" data-color="660033" style="background-color:#660033"></span>
                                        <span class="color-span" name="color_picker" data-color="663333" style="background-color:#663333"></span>
                                        <span class="color-span" name="color_picker" data-color="666633" style="background-color:#666633"></span>
                                        <span class="color-span" name="color_picker" data-color="669933" style="background-color:#669933"></span>
                                        <span class="color-span" name="color_picker" data-color="66CC33" style="background-color:#66CC33"></span>
                                        <span class="color-span" name="color_picker" data-color="66FF33" style="background-color:#66FF33"></span>
                                        <span class="color-span" name="color_picker" data-color="660066" style="background-color:#660066"></span>
                                        <span class="color-span" name="color_picker" data-color="663366" style="background-color:#663366"></span>
                                        <span class="color-span" name="color_picker" data-color="666666" style="background-color:#666666"></span>
                                        <span class="color-span" name="color_picker" data-color="669966" style="background-color:#669966"></span>
                                        <span class="color-span" name="color_picker" data-color="66CC66" style="background-color:#66CC66"></span>
                                        <span class="color-span" name="color_picker" data-color="66FF66" style="background-color:#66FF66"></span>
                                        <span class="color-span" name="color_picker" data-color="660099" style="background-color:#660099"></span>
                                        <span class="color-span" name="color_picker" data-color="663399" style="background-color:#663399"></span>
                                        <span class="color-span" name="color_picker" data-color="666699" style="background-color:#666699"></span>
                                        <span class="color-span" name="color_picker" data-color="669999" style="background-color:#669999"></span>
                                        <span class="color-span" name="color_picker" data-color="66CC99" style="background-color:#66CC99"></span>
                                        <span class="color-span" name="color_picker" data-color="66FF99" style="background-color:#66FF99"></span>
                                        <span class="color-span" name="color_picker" data-color="6600CC" style="background-color:#6600CC"></span>
                                        <span class="color-span" name="color_picker" data-color="6633CC" style="background-color:#6633CC"></span>
                                        <span class="color-span" name="color_picker" data-color="6666CC" style="background-color:#6666CC"></span>
                                        <span class="color-span" name="color_picker" data-color="6699CC" style="background-color:#6699CC"></span>
                                        <span class="color-span" name="color_picker" data-color="66CCCC" style="background-color:#66CCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="66FFCC" style="background-color:#66FFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="6600FF" style="background-color:#6600FF"></span>
                                        <span class="color-span" name="color_picker" data-color="6633FF" style="background-color:#6633FF"></span>
                                        <span class="color-span" name="color_picker" data-color="6666FF" style="background-color:#6666FF"></span>
                                        <span class="color-span" name="color_picker" data-color="6699FF" style="background-color:#6699FF"></span>
                                        <span class="color-span" name="color_picker" data-color="66CCFF" style="background-color:#66CCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="66FFFF" style="background-color:#66FFFF"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="990000" style="background-color:#990000"></span>
                                        <span class="color-span" name="color_picker" data-color="993300" style="background-color:#993300"></span>
                                        <span class="color-span" name="color_picker" data-color="996600" style="background-color:#996600"></span>
                                        <span class="color-span" name="color_picker" data-color="999900" style="background-color:#999900"></span>
                                        <span class="color-span" name="color_picker" data-color="99CC00" style="background-color:#99CC00"></span>
                                        <span class="color-span" name="color_picker" data-color="99FF00" style="background-color:#99FF00"></span>
                                        <span class="color-span" name="color_picker" data-color="990033" style="background-color:#990033"></span>
                                        <span class="color-span" name="color_picker" data-color="993333" style="background-color:#993333"></span>
                                        <span class="color-span" name="color_picker" data-color="996633" style="background-color:#996633"></span>
                                        <span class="color-span" name="color_picker" data-color="999933" style="background-color:#999933"></span>
                                        <span class="color-span" name="color_picker" data-color="99CC33" style="background-color:#99CC33"></span>
                                        <span class="color-span" name="color_picker" data-color="99FF33" style="background-color:#99FF33"></span>
                                        <span class="color-span" name="color_picker" data-color="990066" style="background-color:#990066"></span>
                                        <span class="color-span" name="color_picker" data-color="993366" style="background-color:#993366"></span>
                                        <span class="color-span" name="color_picker" data-color="996666" style="background-color:#996666"></span>
                                        <span class="color-span" name="color_picker" data-color="999966" style="background-color:#999966"></span>
                                        <span class="color-span" name="color_picker" data-color="99CC66" style="background-color:#99CC66"></span>
                                        <span class="color-span" name="color_picker" data-color="99FF66" style="background-color:#99FF66"></span>
                                        <span class="color-span" name="color_picker" data-color="990099" style="background-color:#990099"></span>
                                        <span class="color-span" name="color_picker" data-color="993399" style="background-color:#993399"></span>
                                        <span class="color-span" name="color_picker" data-color="996699" style="background-color:#996699"></span>
                                        <span class="color-span" name="color_picker" data-color="999999" style="background-color:#999999"></span>
                                        <span class="color-span" name="color_picker" data-color="99CC99" style="background-color:#99CC99"></span>
                                        <span class="color-span" name="color_picker" data-color="99FF99" style="background-color:#99FF99"></span>
                                        <span class="color-span" name="color_picker" data-color="9900CC" style="background-color:#9900CC"></span>
                                        <span class="color-span" name="color_picker" data-color="9933CC" style="background-color:#9933CC"></span>
                                        <span class="color-span" name="color_picker" data-color="9966CC" style="background-color:#9966CC"></span>
                                        <span class="color-span" name="color_picker" data-color="9999CC" style="background-color:#9999CC"></span>
                                        <span class="color-span" name="color_picker" data-color="99CCCC" style="background-color:#99CCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="99FFCC" style="background-color:#99FFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="9900FF" style="background-color:#9900FF"></span>
                                        <span class="color-span" name="color_picker" data-color="9933FF" style="background-color:#9933FF"></span>
                                        <span class="color-span" name="color_picker" data-color="9966FF" style="background-color:#9966FF"></span>
                                        <span class="color-span" name="color_picker" data-color="9999FF" style="background-color:#9999FF"></span>
                                        <span class="color-span" name="color_picker" data-color="99CCFF" style="background-color:#99CCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="99FFFF" style="background-color:#99FFFF"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="CC0000" style="background-color:#CC0000"></span>
                                        <span class="color-span" name="color_picker" data-color="CC3300" style="background-color:#CC3300"></span>
                                        <span class="color-span" name="color_picker" data-color="CC6600" style="background-color:#CC6600"></span>
                                        <span class="color-span" name="color_picker" data-color="CC9900" style="background-color:#CC9900"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCC00" style="background-color:#CCCC00"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFF00" style="background-color:#CCFF00"></span>
                                        <span class="color-span" name="color_picker" data-color="CC0033" style="background-color:#CC0033"></span>
                                        <span class="color-span" name="color_picker" data-color="CC3333" style="background-color:#CC3333"></span>
                                        <span class="color-span" name="color_picker" data-color="CC6633" style="background-color:#CC6633"></span>
                                        <span class="color-span" name="color_picker" data-color="CC9933" style="background-color:#CC9933"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCC33" style="background-color:#CCCC33"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFF33" style="background-color:#CCFF33"></span>
                                        <span class="color-span" name="color_picker" data-color="CC0066" style="background-color:#CC0066"></span>
                                        <span class="color-span" name="color_picker" data-color="CC3366" style="background-color:#CC3366"></span>
                                        <span class="color-span" name="color_picker" data-color="CC6666" style="background-color:#CC6666"></span>
                                        <span class="color-span" name="color_picker" data-color="CC9966" style="background-color:#CC9966"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCC66" style="background-color:#CCCC66"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFF66" style="background-color:#CCFF66"></span>
                                        <span class="color-span" name="color_picker" data-color="CC0099" style="background-color:#CC0099"></span>
                                        <span class="color-span" name="color_picker" data-color="CC3399" style="background-color:#CC3399"></span>
                                        <span class="color-span" name="color_picker" data-color="CC6699" style="background-color:#CC6699"></span>
                                        <span class="color-span" name="color_picker" data-color="CC9999" style="background-color:#CC9999"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCC99" style="background-color:#CCCC99"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFF99" style="background-color:#CCFF99"></span>
                                        <span class="color-span" name="color_picker" data-color="CC00CC" style="background-color:#CC00CC"></span>
                                        <span class="color-span" name="color_picker" data-color="CC33CC" style="background-color:#CC33CC"></span>
                                        <span class="color-span" name="color_picker" data-color="CC66CC" style="background-color:#CC66CC"></span>
                                        <span class="color-span" name="color_picker" data-color="CC99CC" style="background-color:#CC99CC"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCCCC" style="background-color:#CCCCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFFCC" style="background-color:#CCFFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="CC00FF" style="background-color:#CC00FF"></span>
                                        <span class="color-span" name="color_picker" data-color="CC33FF" style="background-color:#CC33FF"></span>
                                        <span class="color-span" name="color_picker" data-color="CC66FF" style="background-color:#CC66FF"></span>
                                        <span class="color-span" name="color_picker" data-color="CC99FF" style="background-color:#CC99FF"></span>
                                        <span class="color-span" name="color_picker" data-color="CCCCFF" style="background-color:#CCCCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="CCFFFF" style="background-color:#CCFFFF"></span>
                                    </div>
                                    <div class="color-spans clearfix">
                                        <span class="color-span" name="color_picker" data-color="FF0000" style="background-color:#FF0000"></span>
                                        <span class="color-span" name="color_picker" data-color="FF3300" style="background-color:#FF3300"></span>
                                        <span class="color-span" name="color_picker" data-color="FF6600" style="background-color:#FF6600"></span>
                                        <span class="color-span" name="color_picker" data-color="FF9900" style="background-color:#FF9900"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCC00" style="background-color:#FFCC00"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFF00" style="background-color:#FFFF00"></span>
                                        <span class="color-span" name="color_picker" data-color="FF0033" style="background-color:#FF0033"></span>
                                        <span class="color-span" name="color_picker" data-color="FF3333" style="background-color:#FF3333"></span>
                                        <span class="color-span" name="color_picker" data-color="FF6633" style="background-color:#FF6633"></span>
                                        <span class="color-span" name="color_picker" data-color="FF9933" style="background-color:#FF9933"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCC33" style="background-color:#FFCC33"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFF33" style="background-color:#FFFF33"></span>
                                        <span class="color-span" name="color_picker" data-color="FF0066" style="background-color:#FF0066"></span>
                                        <span class="color-span" name="color_picker" data-color="FF3366" style="background-color:#FF3366"></span>
                                        <span class="color-span" name="color_picker" data-color="FF6666" style="background-color:#FF6666"></span>
                                        <span class="color-span" name="color_picker" data-color="FF9966" style="background-color:#FF9966"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCC66" style="background-color:#FFCC66"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFF66" style="background-color:#FFFF66"></span>
                                        <span class="color-span" name="color_picker" data-color="FF0099" style="background-color:#FF0099"></span>
                                        <span class="color-span" name="color_picker" data-color="FF3399" style="background-color:#FF3399"></span>
                                        <span class="color-span" name="color_picker" data-color="FF6699" style="background-color:#FF6699"></span>
                                        <span class="color-span" name="color_picker" data-color="FF9999" style="background-color:#FF9999"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCC99" style="background-color:#FFCC99"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFF99" style="background-color:#FFFF99"></span>
                                        <span class="color-span" name="color_picker" data-color="FF00CC" style="background-color:#FF00CC"></span>
                                        <span class="color-span" name="color_picker" data-color="FF33CC" style="background-color:#FF33CC"></span>
                                        <span class="color-span" name="color_picker" data-color="FF66CC" style="background-color:#FF66CC"></span>
                                        <span class="color-span" name="color_picker" data-color="FF99CC" style="background-color:#FF99CC"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCCCC" style="background-color:#FFCCCC"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFFCC" style="background-color:#FFFFCC"></span>
                                        <span class="color-span" name="color_picker" data-color="FF00FF" style="background-color:#FF00FF"></span>
                                        <span class="color-span" name="color_picker" data-color="FF33FF" style="background-color:#FF33FF"></span>
                                        <span class="color-span" name="color_picker" data-color="FF66FF" style="background-color:#FF66FF"></span>
                                        <span class="color-span" name="color_picker" data-color="FF99FF" style="background-color:#FF99FF"></span>
                                        <span class="color-span" name="color_picker" data-color="FFCCFF" style="background-color:#FFCCFF"></span>
                                        <span class="color-span" name="color_picker" data-color="FFFFFF" style="background-color:#FFFFFF"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ACHtml5Player-barButton ACHtml5Player-barleft">
                        <i class="ACHtml5Player-resource-emoticons"></i>
                        <div class="ACHtml5Player-barButtonToolTip" title="颜文字"></div>
                        <div id="ACHtml5Player_clickPopupBoxEmoticons" class="ACHtml5Player-clickPopupBox ACHtml5Player-clickPopupBoxEmoticons">
                            <div class="ACHtml5Player-textEmoticons">颜文字</div>
                            <div id="ACHtml5Player_boxEmoticons" class="ACHtml5Player-boxEmoticonsScrolly ACHtml5Player-scrolly">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="ACHtml5Player_foldBar" class="ACHtml5Player-foldBar ACHtml5Player-resource-foldBar"></div>
    </div>
    <div id="ACHtml5Player_loadingShade" class="ACHtml5Player-loadingShade">
        <div id="ACHtml5Player_loadingCover" class="ACHtml5Player-loadingCover"></div>
    </div>
    <div id="ACHtml5Player_errorTipCover" class="ACHtml5Player-errorTipCover" style="display: none;">
        <div id="ACHtml5Player_errorTipWindow" class="ACHtml5Player-errorTipWindow"></div>
    </div>
</div>