{

    "manifest_version": 2,
    "name": "AcFun HTML5 Player",
    "version": "3.2",
    "author": "scottxu",
  
    "description": "为Acfun替换一个和官方Flash播放器界面高度相仿的HTML5播放器。",
  
    "icons": {
        "48": "icons/acfun-48.png",
        "96": "icons/acfun-96.png",
        "128": "icons/acfun-128.png"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "http://*.acfun.cn/*",
        "http://*.aixifan.com/*",
        "http://*.hapame.com/*",
        "https://static.yximgs.com/*"
    ],

    "web_accessible_resources": [
        "scripts/acfun-html5player.all.min.js",
        "styles/acfun-html5player.all.min.css",
        "htmls/acfun-html5player.html"
    ],
  
    "content_scripts": [
      {
        "matches": [
            "http://www.acfun.cn/v/*",
            "http://www.acfun.cn/bangumi/*",
            "http://www.aixifan.com/v/*",
            "http://www.aixifan.com/bangumi/*",
            "http://v.hapame.com/video/*"
        ],
        "js": [
            "content_scripts/jquery-3.3.1.min.js",
            "content_scripts/init.js"
        ]
      }
    ],

    "background": {
        "scripts": ["background_scripts/webRequest.js"]
    }
  }