<div id="ACHtml5Player" class="ACHtml5Player" tabindex="0">
    <div class="ACHtml5Player-right">
        <div class="ACHtml5Player-rightTop">
            <div class="ACHtml5Player-rightTopText">
                <span>弹幕</span>
                <span id="ACHtml5Player_bulletScreenCount">...</span>
            </div>
            <div class="ACHtml5Player-rightTopText">
                <span>在线</span>
                <span id="ACHtml5Player_onlineUsersCount">...</span>
            </div>
        </div>
        <table class="ACHtml5Player-table">
            <tr class="ACHtml5Player-tableTitle">
                <th style="width: 45px;text-align: center;">时间</th>
                <th>弹幕内容</th>
            </tr>
        </table>
        <div id="ACHtml5Player_bulletScreenEmpty" class="ACHtml5Player-bulletScreenEmpty">弹幕池空空的，好寂寞呀。(˙ー˙)</div>
        <div class="ACHtml5Player-scrolly ACHtml5Player-bulletScreenScrolly">
            <table id="ACHtml5Player_bulletScreenList" class="ACHtml5Player-table"></table>
        </div>
    </div>
    <div class="ACHtml5Player-left">
        <div id="ACHtml5Player_main" class="ACHtml5Player-main">
            <div id="ACHtml5Player_player" class="ACHtml5Player-main-el">
                <video></video>
            </div>
            <div id="ACHtml5Player_bulletScreens" class="ACHtml5Player-main-el"></div>
            <div id="ACHtml5Player_watingAnimate" class="ACHtml5Player-watingAnimate" style="display:none;">
                <div class="ACHtml5Player-watingAnimate-circle"></div>
                <div id="ACHtml5Player_watingAnimate_img" class="ACHtml5Player-watingAnimate-img"></div>
            </div>
            <div id="ACHtml5Player_acfunPlayPauseAnimate" class="ACHtml5Player-acfunPlayPauseAnimate ACHtml5Player-resource-acfunPlay"></div>
            <div id="ACHtml5Player_progressBar" class="ACHtml5Player-progressBar horizontal">
                <div id="ACHtml5Player_progressBarTip" class="ACHtml5Player-progressBarTip">00:00</div>
                <div id="ACHtml5Player_progressBarBuffer" class="ACHtml5Player-progressBarBuffer ACHtml5Player-slideBarFill"></div>
                <div id="ACHtml5Player_progressBarComplete" class="ACHtml5Player-slideBarFill">
                    <div id="ACHtml5Player_progressBarHandShank" class="ACHtml5Player-progressBarHandShank ACHtml5Player-slideBarHandShank"></div>
                </div>
            </div>
        </div>
        <div id="ACHtml5Player_controlBars" class="ACHtml5Player-controlBars">
            <div id="ACHtml5Player_controlBar_control" class="ACHtml5Player-controlBar ACHtml5Player-barSmallPadding small">
                <div id="ACHtml5Player_btnPlayPause" class="ACHtml5Player-barButton ACHtml5Player-barleft ACHtml5Player-resource-play"></div>
                <div id="ACHtml5Player_btnNext" class="ACHtml5Player-barButton ACHtml5Player-barleft ACHtml5Player-resource-next" style="display:none;"></div>
                <div class="ACHtml5Player-barText ACHtml5Player-barleft"><span id="ACHtml5Player_textCurrentTime">00:00</span>/<span id="ACHtml5Player_textDuration">00:00</span></div>

                <div id="ACHtml5Player_btnFullScreen" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-fullScreen">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupFullScreen">
                        <form class="ACHtml5Player-form">
                            <div class="ACHtml5Player-checkBox">
                                <input type="radio" name="fullScreenType" value="page">
                                <span>网页全屏模式</span>
                            </div>
                            <div class="ACHtml5Player-checkBox">
                                <input type="radio" name="fullScreenType" value="desktop">
                                <span>桌面全屏模式</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="ACHtml5Player_btnSettings" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-settings ACHtml5Player-tooltip" title="播放设置"></div>
                <div id="ACHtml5Player_btnLoop" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-loopOff ACHtml5Player-tooltip" title="洗脑循环"></div>
                <div id="ACHtml5Player_btnBulletScreen" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-bulletScreenOn">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBulletScreen">
                        <div class="ACHtml5Player-bulletScreenOpacity">
                            <div class="ACHtml5Player-bulletScreenOpacityText">不透明度</div>
                            <div id="ACHtml5Player_bulletScreenOpacitySlideBarBox" class="ACHtml5Player-bulletScreenOpacitySlideBarBox"></div>
                        </div>
                        <form id="ACHtml5Player_popupBulletScreenForm" class="ACHtml5Player-form">
                            <div class="ACHtml5Player-popupBulletScreenOptionCheckBoxs">
                                <div class="ACHtml5Player-checkBox">
                                    <input type="checkbox" name="bulletScreenOption" value="0">
                                    <span>防挡字幕</span>
                                </div>
                                <div class="ACHtml5Player-checkBox">
                                    <input type="checkbox" name="bulletScreenOption" value="1">
                                    <span>合并重复弹幕</span>
                                </div>
                            </div>
                            <div class="ACHtml5Player-popupBulletScreenVisibilityCheckBoxs">
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="4">
                                    <span>顶部弹幕</span>
                                </div>
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="8">
                                    <span>底部弹幕</span>
                                </div>
                                <div class="ACHtml5Player-popupBulletScreenCheckBox">
                                    <input type="checkbox" name="hiddenTypes" value="1">
                                    <span>滚动弹幕</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="ACHtml5Player_btnVolume" class="ACHtml5Player-barButton ACHtml5Player-barright ACHtml5Player-resource-volume">
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxVolume">
                        <div id="ACHtml5Player_volumeNumber" class="ACHtml5Player-volumeNumber">0</div>
                        <div id="ACHtml5Player_volumeSlideBarBox" class="ACHtml5Player-volumeSlideBarBox"></div>
                    </div>
                </div>
                <div id="ACHtml5Player_btnSpeed" class="ACHtml5Player-barButton ACHtml5Player-barright"><span>倍速</span>
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxSpeed">
                        <ul id="ACHtml5Player_speedList">
                            <li data-rate="2">2倍</li>
                            <li data-rate="1.5">1.5倍</li>
                            <li data-rate="1.25">1.25倍</li>
                            <li data-rate="1">1倍</li>
                            <li data-rate="0.75">0.75倍</li>
                            <li data-rate="0.5">0.5倍</li>
                        </ul>
                    </div>
                </div>
                <div id="ACHtml5Player_btnQuality" class="ACHtml5Player-barButton ACHtml5Player-barright">
                    <span>未知</span>
                    <div class="ACHtml5Player-popupBox ACHtml5Player-popupBoxQuality">
                        <ul id="ACHtml5Player_qualityList">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="ACHtml5Player_controlBar_bulletScreen" class="ACHtml5Player-controlBar big">
                <form id="ACHtml5Player_bulletScreenSendForm" class="ACHtml5Player-bulletScreenSendForm">
                    <div class="ACHtml5Player-bulletScreenSend">
                        <div id="ACHtml5Player_bulletScreenInputArea" class="ACHtml5Player-bulletScreenInputArea">
                            <div class="ACHtml5Player-bulletScreenLoginTip">发送弹幕请先<a onclick="location.href='/login/?returnUrl='+encodeURIComponent(location.href);">[登录]</a>哟。
                            </div>
                            <input id="ACHtml5Player_bulletScreenInput" class="ACHtml5Player-bulletScreenInput" type="text" name="text" placeholder="发个弹幕玩玩吧∠( ᐛ 」∠)＿" required>
                        </div>
                        <button type="submit" id="ACHtml5Player_btnBulletScreenSend" class="ACHtml5Player-btnBulletScreenSend disable">发送<span class="ACHtml5Player-btnBulletScreenSend-countdown">(<span id="ACHtml5Player_btnBulletScreenSend_countdownNumber">0</span>)</span></button>
                    </div>
                    <div class="ACHtml5Player-barButton ACHtml5Player-barleft">
                        <i class="ACHtml5Player-resource-bulletScreenSettings"></i>
                        <div class="ACHtml5Player-barButtonToolTip" title="弹幕设置"></div>
                        <div class="ACHtml5Player-clickPopupBox ACHtml5Player-clickPopupBoxBulletScreenSettings">
                            <input type="hidden" name="type" value="rightToLeft">
                            <input type="hidden" name="color" value="#FFFFFF">
                            <input type="hidden" name="size" value="25">
                        </div>
                    </div>
                    <div class="ACHtml5Player-barButton ACHtml5Player-barleft">
                        <i class="ACHtml5Player-resource-emoticons"></i>
                        <div class="ACHtml5Player-barButtonToolTip" title="颜文字"></div>
                        <div id="ACHtml5Player_clickPopupBoxEmoticons" class="ACHtml5Player-clickPopupBox ACHtml5Player-clickPopupBoxEmoticons">
                            <div class="ACHtml5Player-textEmoticons">颜文字</div>
                            <div id="ACHtml5Player_boxEmoticons" class="ACHtml5Player-boxEmoticonsScrolly ACHtml5Player-scrolly">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="ACHtml5Player_foldBar" class="ACHtml5Player-foldBar ACHtml5Player-resource-foldBar"></div>
    </div>
    <div id="ACHtml5Player_loadingShade" class="ACHtml5Player-loadingShade">
        <div id="ACHtml5Player_loadingCover" class="ACHtml5Player-loadingCover"></div>
    </div>
    <div id="ACHtml5Player_errorTipCover" class="ACHtml5Player-errorTipCover" style="display: none;">
        <div id="ACHtml5Player_errorTipWindow" class="ACHtml5Player-errorTipWindow"></div>
    </div>
</div>