{

    "manifest_version": 2,
    "name": "AcFun HTML5 Player",
    "version": "2.3",
    "author": "scottxu",
  
    "description": "为Acfun替换一个和官方Flash播放器界面高度相仿的HTML5播放器。",
  
    "icons": {
        "48": "icons/acfun-48.png",
        "96": "icons/acfun-96.png",
        "128": "icons/acfun-128.png"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "http://*.acfun.cn/*",
        "http://*.aixifan.com/*",
        "http://*.hapame.com/*"
    ],

    "web_accessible_resources": [
        "html/ACHtml5Player.html",
        "scripts/bulletComments/lib/linkedList.js",
        "scripts/bulletComments/lib/uuid.js",
        "scripts/bulletComments/bulletComments.js",
        "scripts/acvideo.js",
        "scripts/acwebsocket.js",
        "scripts/jquery.cookie.js",
        "scripts/tools.js",
        "scripts/ui.js",
        "scripts/reloadPlayer.js",
        "styles/ACHtml5Player.css",
        "styles/resource.css"
    ],
  
    "content_scripts": [
      {
        "matches": [
            "http://www.acfun.cn/v/*",
            "http://www.aixifan.com/v/*",
            "http://v.hapame.com/video/*",
            "http://www.acfun.cn/bangumi/*"
        ],
        "js": [
            "content_scripts/jquery-3.3.1.min.js",
            "content_scripts/init.js"
        ]
      }
    ],

    "background": {
        "persistent": false,
        "scripts": ["background_scripts/webRequest.js"]
    }
  }